<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Nicholas Bacon</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <b>The web</b><br>
<i>Web applications:</i>Focus of this course.<br>
<i>Http:</i>Protocol the web runs on.<br>
Major pieces of the web http<br>
user-->Computer+Browser-->Interwebs-->servers-->internet<br>
<i>Urls:</i>How to <b>refer</b> to articles. <br>
<i>Html:</i>Hypertext markup language. <br>
The documents we see on the web.<br>
About thirty billion pages exist.<br><br>
<strong>Text content:</strong>What you see<br>
<strong>Markup:</strong>What it looks like and how it is arranged.<br>
References to other documents (Pictures and videos.Digital media.)<br>
<strong>Links:</strong> To other pages.<br>
<strong>Element:</strong> Made up of an opening tag, contents, and a closing tag.<br><br>
Inline<br>
&lt;name&gt;  contents  &lt;/name&gt;<br>
&lt;b&gt; contents &lt;/b&gt; = <b>Bold.</b><br>
&lt;em&gt; contents &lt;/em&gt; = <i>Italics</i><br>
&lt;a&gt;&lt;/a&gt; = Anchor.<br>
&lt;a href=&quot;www.reddit.com&quot;&gt;Aristophenes&lt;/a&gt;<br>
&lt;span class=&quot;Zahn&quot;&gt; &lt;/span&gt;<br>
&lt;strong&gt;contents&lt;/strong&gt; <strong>Kind of bold?</strong><br>
&lt;br&gt; No closing tag. <br>
&lt;img&gt; Images. void tag<br>
&lt;img src=&quot;url&quot; alt=&quot;text&quot;&gt;<br><br><br>
Block<br>
&lt;div class=&quot;Asimov&quot;&gt;&lt;/div&gt;<br>  
&lt;p&gt;&lt;/p&gt; = paragraph<br>
&lt;form&gt;&lt;/form&gt; <br><br><br>
HTML  Documents.<br>
&lt;!Doctype HTML&gt; = Doctype. In html 5 it is easy to read.<br>
&lt;html&gt; Doc code starts.<br>
&lt;head&gt;meta data - java- <br>
&lt;title&gt; Title! &lt;/title&gt; title on top of the web-browser. <br>
&lt;/head&gt;<br>
&lt;body&gt;Content<br>

&lt;/body&gt; Interesting stuff<br>
&lt;/html&gt; Doc code ends<br>
    
    
    
    
    
  </body>
</html>
